{
    "name": "rigging",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron main.js",
        "build": "electron-packager . --arch=x64 --icon=currency-conversion.icns --out=build --overwrite=true"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhughesdev/Rigging.git"
  },
  "author": "Peter Hughes <peterhughes.dev@gmail.com> (http://www.peterhughesdev.co.uk/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterhughesdev/Rigging/issues"
  },
  "homepage": "https://github.com/peterhughesdev/Rigging#readme",
  "devDependencies": {
      "electron-packager": "^7.0.1",
      "electron-prebuilt": "^1.1.0"
    }
}
